.mmc-header {
  height: var(--mmc-header-height);
  max-width: calc(var(--mmc-layout-max-width) - 64px);
}

.fill {
  background: var(--mmc-theme-bg);
  border-bottom: 1px solid var(--mmc-theme-divider);
}
