.doclayout {
  margin-left: var(--mmc-sidebar-width);
  margin-right: 180px;
}

.container {
  width: 100%;
}

@media (min-width: 960px) {
  .container {
    width: 768px;
    max-width: 768px;
  }
}
