.mmc-search {
  border: 1px solid transparent;
  border-radius: 8px;
  height: 40px;
  padding: 0 10px 0 12px;
  background: var(--mmc-theme-bg-mute);

  &:hover {
    border-color: var(--mmc-theme-green);
  }
}
