.divider {
  background-color: var(--mmc-theme-divider);
}

.quote {
  color: var(--mmc-theme-text-2);
}

.link {
  color: var(--mmc-theme-brand);
  border-color: var(--mmc-theme-brand);

  &:hover {
    color: var(--mmc-theme-brand-dark);
    border-color: var(--mmc-theme-brand-dark);
  }
}