.sidebar {
  padding-top: var(--mmc-header-height);
  padding-bottom: 128px;
  width: var(--mmc-sidebar-width);
  background: var(--mmc-theme-bg-alt);
}

@media (min-width: 960px) {
  .sidebar {
    padding-left: 180px;
  }
}
