.switch {
  position: relative;
  border-radius: 11px;
  display: block;
  width: 40px;
  height: 22px;
  flex-shrink: 0;
  border: 1px solid var(--mmc-theme-divider);
  background-color: var(--mmc-theme-bg-mute);
  transition: border-color 0.25s, background-color 0.25s;

  &:hover {
    border-color: var(--mmc-theme-gray);
  }
}

.check {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--mmc-theme-white);
  box-shadow: var(--mmc-shadow-1);
  transition: background-color 0.25s, transform 0.25s;
}

:global(.dark) .check {
  background-color: var(--mmc-theme-black);
  transform: translateX(18px);
}

.icon {
  position: relative;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  overflow: hidden;

  svg {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    fill: var(--mmc-theme-text-2);
  }
}

.dark .icon svg {
  fill: var(--mmc-theme-text-1);
  transition: opacity 0.25s;
}
